In [22]:
import pandas as pd
import numpy as np

In [98]:
file_school_data = "Resources/schools_complete.csv"
file_student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(file_school_data)
student_data = pd.read_csv(file_student_data)

# Combine the data into a single dataset
combined_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [127]:
district_summary = pd.DataFrame({"Total Schools":[combined_df['School ID'].nunique()],
    "Total Students":combined_df["Student ID"].nunique(),
    "Total Budget":[school_data["budget"].sum()],
    "Average Math Score":[combined_df["math_score"].mean()],
    "Average Reading Score":[combined_df["reading_score"].mean()],
    "% Passing Math":[combined_df[combined_df["math_score"] > 70]["Student ID"].nunique()
                                       /combined_df["Student ID"].nunique()],
    "% Passing Reading":[combined_df[combined_df["reading_score"] > 70]["Student ID"].nunique()
                                          /combined_df["Student ID"].nunique()]
    })

district_summary["% Overall Passing Rate"] = (district_summary["% Passing Math"] + 
                                              district_summary["% Passing Reading"])/2

district_summary.style.format({
   'Total Students': '{:,}'.format,
    'Total Budget': '${:,.2f}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    '% Overall Passing Rate' : '{:.2%}'.format
})

In [135]:
school_summary = school_data.copy()
del school_summary["School ID"]


school_summary = school_summary.rename(columns={'school_name': 'School Name', 
                                         "type" : "School Type", 
                                         "size" : "Total Students", 
                                         "budget" : "Per Student Budget"})


school_summary["Per Student Budget"] = school_summary["Per Student Budget"]/school_summary["Total Students"]


grade_stats = pd.DataFrame({"Average Math Score":combined_df.groupby('school_name')["math_score"].mean(), 
                           "Average Reading Score":combined_df.groupby('school_name')["reading_score"].mean()})

grade_stats["% Passing Reading"] = combined_df[combined_df["reading_score"] > 70][["school_name","reading_score"]].groupby("school_name").count()
grade_stats["% Passing Math"] = combined_df[combined_df["math_score"] > 70][["school_name","math_score"]].groupby("school_name").count()

grade_stats = pd.merge(grade_stats, school_data[['school_name', 'size']],  on = 'school_name')

grade_stats["% Passing Math"] = grade_stats["% Passing Math"]/grade_stats["size"]
grade_stats["% Passing Reading"] = grade_stats["% Passing Reading"]/grade_stats["size"]
grade_stats["Overall Passing Rate"] = (grade_stats["% Passing Reading"] + 
                                        grade_stats["% Passing Reading"])/2

grade_stats.drop('size', axis = 1, inplace = True)
grade_stats = grade_stats.rename(columns = {'school_name':'School Name'})

school_summary = school_summary.merge(grade_stats, on= "School Name")

school_summary.style.format({
   'Total Students': '{:,}'.format,
    'Per Student Budget': '${:.2f}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})

In [125]:
    top_5 = school_summary.sort_values("Overall Passing Rate", ascending=False).head(5)
    
    top_5.style.format({
   'Total Students': '{:,}'.format,
    'Per Student Budget': '${:.2f}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})

In [124]:
bottom_5 = school_summary.sort_values("Overall Passing Rate").head(5)

bottom_5.style.format({
   'Total Students': '{:,}'.format,
    'Per Student Budget': '${:.2f}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})

In [123]:
math_scores = combined_df[['school_name','grade','math_score']]
math_scores = pd.pivot_table(math_scores, index=['school_name','grade'], aggfunc='mean').unstack()
math_scores = math_scores.reindex(['9th','10th','11th','12th'], axis=1, level=1)

math_scores.style.format({
    ('math_score', '9th'): '{:.2f}'.format,
    ('math_score', '10th'): '{:.2f}'.format,
    ('math_score', '11th'): '{:.2f}'.format,
    ('math_score', '12th'): '{:.2f}'.format
})

In [122]:
math_scores = combined_df[['school_name','grade','reading_score']]
math_scores = pd.pivot_table(math_scores, index=['school_name','grade'], aggfunc='mean').unstack()
math_scores = math_scores.reindex(['9th','10th','11th','12th'], axis=1, level=1)

math_scores = math_scores.style.format({
    ('reading_score', '9th'): '{:.2f}'.format,
    ('reading_score', '10th'): '{:.2f}'.format,
    ('reading_score', '11th'): '{:.2f}'.format,
    ('reading_score', '12th'): '{:.2f}'.format
})
math_scores

In [133]:
scores_by_spending = school_summary.copy()

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

scores_by_spending["Per Student Budget"] = pd.cut(scores_by_spending["Per Student Budget"], 
                                            spending_bins, labels=group_names)
scores_by_spending.drop("Total Students", axis = 1, inplace = True)

scores_by_spending = scores_by_spending.groupby("Per Student Budget").mean()

scores_by_spending.style.format({
   'Average Math Score': '{:,}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})

In [130]:
scores_by_size = school_summary.copy()

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_size["Total Students"] = pd.cut(scores_by_size["Total Students"], size_bins, labels=group_names)

scores_by_size.drop("Per Student Budget", axis = 1, inplace = True)

scores_by_size = scores_by_size.groupby("Total Students").mean()

scores_by_size

scores_by_size.style.format({
   'Average Math Score': '{:,}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})

In [128]:
scores_by_type = school_summary.groupby("School Type").mean()

scores_by_type.drop(["Total Students", "Per Student Budget"], axis=1, inplace = True)

scores_by_type.style.format({
   'Average Math Score': '{:,}'.format,
    'Average Math Score': '{:.2f}'.format,
    'Average Reading Score' : '{:.2f}'.format,
    '% Passing Reading' : '{:.2%}'.format,
    '% Passing Math' : '{:.2%}'.format,
    'Overall Passing Rate' : '{:.2%}'.format
})