In [64]:
import pandas as pd
import numpy as np
import locale

locale.setlocale(locale.LC_ALL, 'English_United States.1252')

'English_United States.1252'

In [65]:
file_school_data = "Resources/schools_complete.csv"
file_student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(file_school_data)
student_data = pd.read_csv(file_student_data)

# Combine the data into a single dataset
combined_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [98]:
#number of schools
print(f"Number of schools: {combined_df['School ID'].nunique()}")


#number of students
print("{:,}".format(combined_df["Student ID"].nunique()))

       
#total budget
print(locale.currency(school_data["budget"].sum(),grouping = True))

#average math score
print("{0:.2f}".format(combined_df["math_score"].mean()))
    
#average reading score
print("{0:.2f}".format(combined_df["reading_score"].mean()))
combined_df.head()
print("Next")      
#% passing math
"{0:.2%}".format(combined_df[combined_df["math_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())
      
#%passing reading
"{0:.2%}".format(combined_df[combined_df["reading_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())

#overall passing rate
"{0:.2%}".format(combined_df[(combined_df["math_score"] > 70) & (combined_df["reading_score"] > 70)]["Student ID"].nunique()/combined_df["Student ID"].nunique())

Number of schools: 15
39,170
$24,649,428.00
78.99
81.88
Next

'60.80%'

In [113]:
district_summary = pd.DataFrame({"Total Schools":[combined_df['School ID'].nunique()],
    "Total Students":["{:,}".format(combined_df["Student ID"].nunique())],
    "Total Budget":[locale.currency(school_data["budget"].sum(),grouping = True)],
    "Average Math Score":["{0:.2f}".format(combined_df["math_score"].mean())],
    "Average Reading Score":["{0:.2f}".format(combined_df["reading_score"].mean())],
    "% Passing Math":["{0:.2%}".format(combined_df[combined_df["math_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())],
    "% Passing Reading":["{0:.2%}".format(combined_df[combined_df["reading_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())
],
    "% Overall Passing Rate":["{0:.2%}".format(combined_df[(combined_df["math_score"] > 70) & (combined_df["reading_score"] > 70)]["Student ID"].nunique()/combined_df["Student ID"].nunique())]})

#                            "Best Bitcoin Close": [bitcoin_close],
#                            "Total Bitcoin Volume": str(bitcoin_volume)+" million",
#                            "Best Dash Open": [dash_open],
#                            "Best Dash Close": [dash_close],
#                            "Total Dash Volume": str(dash_volume)+" million"})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,72.39%,82.97%,60.80%

In [260]:
grouped_by_school = combined_df.groupby("school_name")

combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [389]:
#school names
#[candidate for candidate, votes in vote_tallys.items() if votes == max(vote_tallys.values)][0]

combined_df.groupby("school_name").mean()["math_score"][0:].values

array([77.04843248, 83.06189451, 76.7117667 , 77.10259219, 83.35149864,
       77.28975189, 83.80327869, 76.62941378, 77.07246377, 83.83991684,
       76.84271068, 83.35945486, 83.41834862, 83.27420061, 83.68222222])

In [399]:
school_summary = pd.DataFrame({"School Name":combined_df["school_name"].unique(),
        "School Type":school_data[["school_name","type"]]["type"],
        "Total Students":school_data[["school_name","size"]]["size"],
        "Per Student Budget":school_data["budget"]/school_data["size"],
        "Average Math Score":combined_df.groupby("school_name").mean()["math_score"][0:].values,
        "Average Reading Score":combined_df.groupby("school_name").mean()["reading_score"][0:].values,
        "Overall Passing Rate":(combined_df.groupby("school_name").mean()["math_score"][0:].values + combined_df.groupby("school_name").mean()["reading_score"][0:].values)/2
})
school_summary

,School Name,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
0,Huang High School,District,2917,655.0,77.048432,81.033963,79.041198
1,Figueroa High School,District,2949,639.0,83.061895,83.975780,83.518837
2,Shelton High School,Charter,1761,600.0,76.711767,81.158020,78.934893
3,Hernandez High School,District,4635,652.0,77.102592,80.746258,78.924425
4,Griffin High School,Charter,1468,625.0,83.351499,83.816757,83.584128
5,Wilson High School,Charter,2283,578.0,77.289752,80.934412,79.112082
6,Cabrera High School,Charter,1858,582.0,83.803279,83.814988,83.809133
7,Bailey High School,District,4976,628.0,76.629414,81.182722,78.906068
8,Holden High School,Charter,427,581.0,77.072464,80.966394,79.019429
9,Pena High School,Charter,962,609.0,83.839917,84.044699,83.942308
10,Wright High School,Charter,1800,583.0,76.842711,80.744686,78.793698
11,Rodriguez High School,District,3999,637.0,83.359455,83.725724,83.542589
12,Johnson High School,District,4761,650.0,83.418349,83.848930,83.633639
13,Ford High School,District,2739,644.0,83.274201,83.989488,83.631844
14,Thomas High School,Charter,1635,638.0,83.682222,83.955000,83.818611

In [398]:
(combined_df.groupby("school_name").mean()["math_score"][0:].values + combined_df.groupby("school_name").mean()["reading_score"][0:].values)/2

array([79.04119775, 83.51883746, 78.93489318, 78.92442497, 83.58412807,
       79.11208198, 83.80913349, 78.90606788, 79.01942869, 83.94230769,
       78.79369842, 83.54258944, 83.63363914, 83.63184406, 83.81861111])